# Dishcover-WebAppMVC-ASP.NETCore

./: Dishcover.csproj  Dishcover.sln  IngredientsController.cs  Program.cs  README.md  appsettings.Development.json.example  appsettings.json
APIControllers/: AuthRESTContoller.cs  IngredientsRESTController.cs  RecipesRESTController.cs
Controllers/: HomeController.cs  IngredientsController.cs  RecipeCollectionsController.cs  RecipesController.cs  UserManagementController.cs
Migrations/: 20231207153250_Initial creation.Designer.cs  20231207153250_Initial creation.cs  20231208161647_User Recipes & Ingredients.Designer.cs  20231208161647_User Recipes & Ingredients.cs  20231209182618_Missing relationships & fixes.Designer.cs  20231209182618_Missing relationships & fixes.cs  20231210150443_Deletion dates.Designer.cs  20231210150443_Deletion dates.cs  20231210174304_RecipeCollections.Designer.cs  20231210174304_RecipeCollections.cs  20231219211319_Recipe collection dates.Designer.cs  20231219211319_Recipe collection dates.cs  ApplicationDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Ingredient.cs  IngredientMeasurementUnit.cs  Recipe.cs  RecipeCollection.cs  RecipeIngredient.cs
Models/View/: ManageUserViewModel.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Resources/: SharedResources.Designer.cs  SharedResources.es.resx  SharedResources.resx
Resources/Models/: Ingredient.en.resx  Ingredient.es.resx  Recipe.en.resx  Recipe.es.resx  RecipeCollection.en.resx  RecipeCollection.es.resx
Services/: MailService.cs
Utilities/: ValidIngredientsAttribute.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RecipeCollections/: Create.cshtml  Delete.cshtml  (+3 more)
(+78 files in other folders)
